# Headless Mode Configuration
# Configure SurfaceFlinger for headless operation without disabling core services

on early-init
    setprop ro.surface_flinger.headless 1
    setprop ro.surface_flinger.force_hwc_copy_for_virtual_displays 1
    setprop debug.sf.disable_hwc 1
    setprop debug.sf.nobootanimation 1
    setprop ro.bootanim.disable 1
    setprop ro.surface_flinger.max_virtual_display_size 4096

on boot
    setprop persist.sys.sf.disable_triple_buffer 1
    setprop persist.sys.boot.headless 1
    setprop persist.debug.sf.disables=1
    setprop persist.sys.boot_completed_listener headless

on property:sys.boot_completed=1
    setprop service.bootanim.exit 1
    setprop sys.displayinited 1
